# omnicuris_ecom

./: README.md  STOCK_DATA.json  USER_DATA .json  pom.xml
src/main/java/com/ecom/: EcomApplication.java
src/main/java/com/ecom/beans/: EcomApplicationResponse.java
src/main/java/com/ecom/constant/: EcomPromptMessage.java
src/main/java/com/ecom/controller/: EcomController.java
src/main/java/com/ecom/dto/: EcomOrderDto.java  EcomStockDto.java  EcomUserDto.java
src/main/java/com/ecom/exception/: GenericException.java
src/main/java/com/ecom/model/: EcomOrderModel.java  EcomStockModel.java  EcomUserModel.java
src/main/java/com/ecom/repository/: EcomOrderRepository.java  EcomStockRepository.java  EcomUserRepository.java
src/main/java/com/ecom/service/: EcomService.java  EcomServiceImpl.java
src/main/resources/: application.properties  banner.txt
